{
  "name": "cc-doctor",
  "version": "0.1.0",
  "description": "Is your Claude Code setup optimal? A local visual dashboard that inspects your skills, plugins, MCP servers, hooks, and CLAUDE.md — with real usage analytics and a helpfulness score for each.",
  "keywords": [
    "claude-code",
    "claude",
    "cli",
    "dashboard",
    "mcp",
    "skills",
    "plugins",
    "hooks"
  ],
  "bin": {
    "cc-doctor": "bin/cli.js"
  },
  "main": "server/index.js",
  "files": [
    "bin",
    "server",
    "hook",
    "web"
  ],
  "scripts": {
    "start": "node bin/cli.js",
    "dev": "node bin/cli.js --port 7337"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  }
}
